#Authentication
AUTH_SECRET=

#Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#Facebook
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

#Resend
RESEND_API_KEY=

#Jwt

JWT_SECRET=my-super-safe-jwt-secret
JWT_EXPIRATION=90d

HOST_EMAIL_ADDRESS=
BASE_URL=http://localhost:3000